
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "FungalBiome", "FungalBiome\FungalBiome.civ6proj", "{92D39AE6-BB5D-414A-A5BB-D6F19D7780FB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{92D39AE6-BB5D-414A-A5BB-D6F19D7780FB}.Default|Civ6.ActiveCfg = Default|Civ6
		{92D39AE6-BB5D-414A-A5BB-D6F19D7780FB}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
