<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:AssetInstance>
<m_BehaviorData>
<m_behaviorDataSets>
<m_animationBindings>
<m_Bindings>
</m_Bindings>
</m_animationBindings>
<m_timelineBindings>
<m_Bindings>
</m_Bindings>
</m_timelineBindings>
<m_timelines>
<m_Timelines>
</m_Timelines>
</m_timelines>
<m_attachmentPoints>
<m_Points>
</m_Points>
</m_attachmentPoints>
</m_behaviorDataSets>
<m_behaviorInstances/>
<m_dsgName text=""/>
<m_referenceGeometryNames/>
</m_BehaviorData>
<m_GeometrySet>
<m_ModelInstances>
<Element>
<m_Name text="Tree_06"/>
<m_GeoName text="forest_reef_fungal__Tree_06"/>
<m_GroupStates>
<Element>
<m_Values>
<m_Values>
<Element class="AssetObjects:ObjectValue">
<m_ObjectName text="forest_Reef_FrigidFungal_D"/>
<m_eObjectType>MATERIAL</m_eObjectType>
<m_ParamName text="Material"/>
</Element>
</m_Values>
</m_Values>
<m_GroupName text="forest_Reef_FrigidFungal_D.dds.026"/>
<m_MeshName text="Tree_06"/>
<m_StateName text="Default"/>
</Element>
</m_GroupStates>
</Element>
</m_ModelInstances>
</m_GeometrySet>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_ParticleEffects/>
<m_Geometries/>
<m_Animations/>
<m_Materials/>
<m_ClassName text="Clutter"/>
<m_DataFiles/>
<m_Name text="Forest_Reef_Fungal__Tree_06"/>
<m_Description text="Forest_Reef_Fungal__Tree_06"/>
<m_Tags>
<Element text="Clutter"/>
</m_Tags>
<m_Groups/>
</AssetObjects:AssetInstance>
