<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Shadow_07"/>
<m_Groups>
<Element>
<m_Name text="Tree_Shadow_Set_Reef.dds.044"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>3</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>3</m_nPrimitiveCount>
<m_nVertexCount>5</m_nVertexCount>
</Element>
<Element>
<m_Name text="Tree_07"/>
<m_Groups>
<Element>
<m_Name text="forest_Reef_FrigidFungal_D.dds.028"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>8</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>8</m_nPrimitiveCount>
<m_nVertexCount>9</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="Tree_07"/>
<Element text="Shadow_07"/>
</m_Bones>
<m_ModelName text="Tree_07"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="LandmarkModel"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="forest_reef_fungal__Tree_07.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="forest_reef_fungal__Tree_07"/>
<m_Description text="forest_reef_fungal__Tree_07"/>
<m_Tags>
<Element text="LandmarkModel"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
