<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="FungalNodeA02"/>
<m_Groups>
<Element>
<m_Name text="Hero_Landmark_Fungal_DIFF.dds.027"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>208</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>208</m_nPrimitiveCount>
<m_nVertexCount>134</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="FungalNodeA02"/>
</m_Bones>
<m_ModelName text="FungalNodeA02"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="LandmarkModel"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="improvement_marvel_fungal01__FungalNodeA02.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="improvement_marvel_fungal01__FungalNodeA02"/>
<m_Description text="improvement_marvel_fungal01__FungalNodeA02"/>
<m_Tags>
<Element text="LandmarkModel"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
