<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Tree_Forrest_05"/>
<m_Groups>
<Element>
<m_Name text="BaseTextureMap.004"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>8</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>8</m_nPrimitiveCount>
<m_nVertexCount>9</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="Tree_Forrest_05"/>
</m_Bones>
<m_ModelName text="Tree_Forrest_05"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="LandmarkModel"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="jungle_bravo__Tree_Forrest_05.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="jungle_bravo__Tree_Forrest_05"/>
<m_Description text="jungle_bravo__Tree_Forrest_05"/>
<m_Tags>
<Element text="LandmarkModel"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
