<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..ArtDefSet>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>293</build>
		<revision>241</revision>
	</m_Version>
	<m_TemplateName text="Clutter"/>
	<m_RootCollections>
		<Element>
			<m_CollectionName text="ClutterSets"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..FloatValue">
							<m_fValue>0.010000</m_fValue>
							<m_ParamName text="EdgeFalloff"/>
						</Element>
						<Element class="AssetObjects..FloatValue">
							<m_fValue>-200.000000</m_fValue>
							<m_ParamName text="ClipLow"/>
						</Element>
						<Element class="AssetObjects..FloatValue">
							<m_fValue>10.000000</m_fValue>
							<m_ParamName text="ClipHigh"/>
						</Element>
						<Element class="AssetObjects..FloatValue">
							<m_fValue>0.000000</m_fValue>
							<m_ParamName text="FixedHeight"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="ClipRiver"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="ClipBuildings"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="ClipCoastline"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="TerrainHeight"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="ClipSloped"/>
						</Element>
						<Element class="AssetObjects..FloatValue">
							<m_fValue>1.000000</m_fValue>
							<m_ParamName text="Density"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="CLUTTER_FOREST_IOS"/>
							<m_RootCollectionName text="ClutterSets"/>
							<m_ArtDefPath text="Clutter.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Clutter"/>
							<m_ParamName text="Lowend Substitute"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="OldAsset"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="ClampToHexCenter"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Plants"/>
						<m_ReplaceMergedCollectionElements>true</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="Forest_Bravo__Tree_01"/>
										<m_XLPClass text="Landmark"/>
										<m_XLPPath text="clutter.xlp"/>
										<m_BLPPackage text="environment/clutter"/>
										<m_LibraryName text="Landmark"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>5.000000</m_fValue>
										<m_ParamName text="Scale"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>5</m_nValue>
										<m_ParamName text="Count"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.100000</m_fValue>
										<m_ParamName text="ScaleVariation"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="LowendReduction"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="ShowDecal"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>3</m_nValue>
										<m_ParamName text="Priority"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="Width"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text="RotateOff"/>
										<m_ParamName text="RotateMode"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>false</m_bValue>
										<m_ParamName text="IsCenterModel"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="AllowOverlap"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="MinCount"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Tree_01"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="Forest_Bravo__Tree_02"/>
										<m_XLPClass text="Landmark"/>
										<m_XLPPath text="clutter.xlp"/>
										<m_BLPPackage text="environment/clutter"/>
										<m_LibraryName text="Landmark"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>5.000000</m_fValue>
										<m_ParamName text="Scale"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>5</m_nValue>
										<m_ParamName text="Count"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.100000</m_fValue>
										<m_ParamName text="ScaleVariation"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="LowendReduction"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="ShowDecal"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>3</m_nValue>
										<m_ParamName text="Priority"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="Width"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text="RotateOff"/>
										<m_ParamName text="RotateMode"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>false</m_bValue>
										<m_ParamName text="IsCenterModel"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="AllowOverlap"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="MinCount"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Tree_02"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="Forest_Bravo__Tree_03"/>
										<m_XLPClass text="Landmark"/>
										<m_XLPPath text="clutter.xlp"/>
										<m_BLPPackage text="environment/clutter"/>
										<m_LibraryName text="Landmark"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>5.000000</m_fValue>
										<m_ParamName text="Scale"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>5</m_nValue>
										<m_ParamName text="Count"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.100000</m_fValue>
										<m_ParamName text="ScaleVariation"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="LowendReduction"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="ShowDecal"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>3</m_nValue>
										<m_ParamName text="Priority"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="Width"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text="RotateOff"/>
										<m_ParamName text="RotateMode"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>false</m_bValue>
										<m_ParamName text="IsCenterModel"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="AllowOverlap"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="MinCount"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Tree_03"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="Forest_Bravo__Tree_04"/>
										<m_XLPClass text="Landmark"/>
										<m_XLPPath text="clutter.xlp"/>
										<m_BLPPackage text="environment/clutter"/>
										<m_LibraryName text="Landmark"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>5.000000</m_fValue>
										<m_ParamName text="Scale"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>5</m_nValue>
										<m_ParamName text="Count"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.100000</m_fValue>
										<m_ParamName text="ScaleVariation"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="LowendReduction"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="ShowDecal"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>3</m_nValue>
										<m_ParamName text="Priority"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="Width"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text="RotateOff"/>
										<m_ParamName text="RotateMode"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>false</m_bValue>
										<m_ParamName text="IsCenterModel"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="AllowOverlap"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="MinCount"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Tree_04"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="Forest_Bravo__Tree_05"/>
										<m_XLPClass text="Landmark"/>
										<m_XLPPath text="clutter.xlp"/>
										<m_BLPPackage text="environment/clutter"/>
										<m_LibraryName text="Landmark"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>5.000000</m_fValue>
										<m_ParamName text="Scale"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>5</m_nValue>
										<m_ParamName text="Count"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.100000</m_fValue>
										<m_ParamName text="ScaleVariation"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="LowendReduction"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="ShowDecal"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>3</m_nValue>
										<m_ParamName text="Priority"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="Width"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text="RotateOff"/>
										<m_ParamName text="RotateMode"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>false</m_bValue>
										<m_ParamName text="IsCenterModel"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="AllowOverlap"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="MinCount"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Tree_05"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="Forest_Bravo__Tree_06"/>
										<m_XLPClass text="Landmark"/>
										<m_XLPPath text="clutter.xlp"/>
										<m_BLPPackage text="environment/clutter"/>
										<m_LibraryName text="Landmark"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>5.000000</m_fValue>
										<m_ParamName text="Scale"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>5</m_nValue>
										<m_ParamName text="Count"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.100000</m_fValue>
										<m_ParamName text="ScaleVariation"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="LowendReduction"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="ShowDecal"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>3</m_nValue>
										<m_ParamName text="Priority"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="Width"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text="RotateOff"/>
										<m_ParamName text="RotateMode"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>false</m_bValue>
										<m_ParamName text="IsCenterModel"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="AllowOverlap"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="MinCount"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Tree_06"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="Forest_Bravo__Tree_07"/>
										<m_XLPClass text="Landmark"/>
										<m_XLPPath text="clutter.xlp"/>
										<m_BLPPackage text="environment/clutter"/>
										<m_LibraryName text="Landmark"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>5.000000</m_fValue>
										<m_ParamName text="Scale"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>5</m_nValue>
										<m_ParamName text="Count"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.100000</m_fValue>
										<m_ParamName text="ScaleVariation"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="LowendReduction"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="ShowDecal"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>3</m_nValue>
										<m_ParamName text="Priority"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="Width"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text="RotateOff"/>
										<m_ParamName text="RotateMode"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>false</m_bValue>
										<m_ParamName text="IsCenterModel"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="AllowOverlap"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="MinCount"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Tree_07"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="Forest_Bravo__Tree_08"/>
										<m_XLPClass text="Landmark"/>
										<m_XLPPath text="clutter.xlp"/>
										<m_BLPPackage text="environment/clutter"/>
										<m_LibraryName text="Landmark"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>5.000000</m_fValue>
										<m_ParamName text="Scale"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>5</m_nValue>
										<m_ParamName text="Count"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.100000</m_fValue>
										<m_ParamName text="ScaleVariation"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="LowendReduction"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="ShowDecal"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>3</m_nValue>
										<m_ParamName text="Priority"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="Width"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text="RotateOff"/>
										<m_ParamName text="RotateMode"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>false</m_bValue>
										<m_ParamName text="IsCenterModel"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="AllowOverlap"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="MinCount"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Tree_08"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="Forest_Bravo__Tree_09"/>
										<m_XLPClass text="Landmark"/>
										<m_XLPPath text="clutter.xlp"/>
										<m_BLPPackage text="environment/clutter"/>
										<m_LibraryName text="Landmark"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>5.000000</m_fValue>
										<m_ParamName text="Scale"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>5</m_nValue>
										<m_ParamName text="Count"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.100000</m_fValue>
										<m_ParamName text="ScaleVariation"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="LowendReduction"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="ShowDecal"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>3</m_nValue>
										<m_ParamName text="Priority"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="Width"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text="RotateOff"/>
										<m_ParamName text="RotateMode"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>false</m_bValue>
										<m_ParamName text="IsCenterModel"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="AllowOverlap"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="MinCount"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Tree_09"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="Forest_Bravo__Tree_10"/>
										<m_XLPClass text="Landmark"/>
										<m_XLPPath text="clutter.xlp"/>
										<m_BLPPackage text="environment/clutter"/>
										<m_LibraryName text="Landmark"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>5.000000</m_fValue>
										<m_ParamName text="Scale"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>5</m_nValue>
										<m_ParamName text="Count"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.100000</m_fValue>
										<m_ParamName text="ScaleVariation"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="LowendReduction"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="ShowDecal"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>3</m_nValue>
										<m_ParamName text="Priority"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="Width"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text="RotateOff"/>
										<m_ParamName text="RotateMode"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>false</m_bValue>
										<m_ParamName text="IsCenterModel"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="AllowOverlap"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="MinCount"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Tree_10"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="Forest_Bravo__Tree_11"/>
										<m_XLPClass text="Landmark"/>
										<m_XLPPath text="clutter.xlp"/>
										<m_BLPPackage text="environment/clutter"/>
										<m_LibraryName text="Landmark"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>5.000000</m_fValue>
										<m_ParamName text="Scale"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>5</m_nValue>
										<m_ParamName text="Count"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.100000</m_fValue>
										<m_ParamName text="ScaleVariation"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="LowendReduction"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="ShowDecal"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>3</m_nValue>
										<m_ParamName text="Priority"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="Width"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text="RotateOff"/>
										<m_ParamName text="RotateMode"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>false</m_bValue>
										<m_ParamName text="IsCenterModel"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="AllowOverlap"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="MinCount"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Tree_11"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="Forest_Bravo__Tree_12"/>
										<m_XLPClass text="Landmark"/>
										<m_XLPPath text="clutter.xlp"/>
										<m_BLPPackage text="environment/clutter"/>
										<m_LibraryName text="Landmark"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>5.000000</m_fValue>
										<m_ParamName text="Scale"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>5</m_nValue>
										<m_ParamName text="Count"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.100000</m_fValue>
										<m_ParamName text="ScaleVariation"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="LowendReduction"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="ShowDecal"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>3</m_nValue>
										<m_ParamName text="Priority"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="Width"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text="RotateOff"/>
										<m_ParamName text="RotateMode"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>false</m_bValue>
										<m_ParamName text="IsCenterModel"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="AllowOverlap"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="MinCount"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Tree_12"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Blends"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="CLUTTER_JUNGLE"/>
										<m_RootCollectionName text="ClutterSets"/>
										<m_ArtDefPath text="Clutter.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Set"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="EnableBlend"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Blends1"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Block"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="Layers"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
				</m_ChildCollections>
				<m_Name text="CLUTTER_FOREST"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..FloatValue">
							<m_fValue>0.030000</m_fValue>
							<m_ParamName text="EdgeFalloff"/>
						</Element>
						<Element class="AssetObjects..FloatValue">
							<m_fValue>-200.000000</m_fValue>
							<m_ParamName text="ClipLow"/>
						</Element>
						<Element class="AssetObjects..FloatValue">
							<m_fValue>9.500000</m_fValue>
							<m_ParamName text="ClipHigh"/>
						</Element>
						<Element class="AssetObjects..FloatValue">
							<m_fValue>0.000000</m_fValue>
							<m_ParamName text="FixedHeight"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="ClipRiver"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="ClipBuildings"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="ClipCoastline"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="TerrainHeight"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="ClipSloped"/>
						</Element>
						<Element class="AssetObjects..FloatValue">
							<m_fValue>1.000000</m_fValue>
							<m_ParamName text="Density"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="CLUTTER_JUNGLE_IOS"/>
							<m_RootCollectionName text="ClutterSets"/>
							<m_ArtDefPath text="Clutter.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="Lowend Substitute"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="OldAsset"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="ClampToHexCenter"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Plants"/>
						<m_ReplaceMergedCollectionElements>true</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="Forest_Shallows_Fungal__Tree_01"/>
										<m_XLPClass text="Landmark"/>
										<m_XLPPath text="clutter.xlp"/>
										<m_BLPPackage text="environment/clutter"/>
										<m_LibraryName text="Landmark"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>8.000000</m_fValue>
										<m_ParamName text="Scale"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>5</m_nValue>
										<m_ParamName text="Count"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.100000</m_fValue>
										<m_ParamName text="ScaleVariation"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="LowendReduction"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="ShowDecal"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>3</m_nValue>
										<m_ParamName text="Priority"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="Width"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text="RotateOff"/>
										<m_ParamName text="RotateMode"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>false</m_bValue>
										<m_ParamName text="IsCenterModel"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="AllowOverlap"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="MinCount"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Tree_01"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="Forest_Shallows_Fungal__Tree_02"/>
										<m_XLPClass text="Landmark"/>
										<m_XLPPath text="clutter.xlp"/>
										<m_BLPPackage text="environment/clutter"/>
										<m_LibraryName text="Landmark"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>8.000000</m_fValue>
										<m_ParamName text="Scale"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>5</m_nValue>
										<m_ParamName text="Count"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.100000</m_fValue>
										<m_ParamName text="ScaleVariation"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="LowendReduction"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="ShowDecal"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>3</m_nValue>
										<m_ParamName text="Priority"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="Width"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text="RotateOff"/>
										<m_ParamName text="RotateMode"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>false</m_bValue>
										<m_ParamName text="IsCenterModel"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="AllowOverlap"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="MinCount"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Tree_02"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="Forest_Shallows_Fungal__Tree_03"/>
										<m_XLPClass text="Landmark"/>
										<m_XLPPath text="clutter.xlp"/>
										<m_BLPPackage text="environment/clutter"/>
										<m_LibraryName text="Landmark"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>8.000000</m_fValue>
										<m_ParamName text="Scale"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>5</m_nValue>
										<m_ParamName text="Count"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.100000</m_fValue>
										<m_ParamName text="ScaleVariation"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="LowendReduction"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="ShowDecal"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>3</m_nValue>
										<m_ParamName text="Priority"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="Width"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text="RotateOff"/>
										<m_ParamName text="RotateMode"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>false</m_bValue>
										<m_ParamName text="IsCenterModel"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="AllowOverlap"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="MinCount"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Tree_03"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="Forest_Shallows_Fungal__Tree_04"/>
										<m_XLPClass text="Landmark"/>
										<m_XLPPath text="clutter.xlp"/>
										<m_BLPPackage text="environment/clutter"/>
										<m_LibraryName text="Landmark"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>8.000000</m_fValue>
										<m_ParamName text="Scale"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>5</m_nValue>
										<m_ParamName text="Count"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.100000</m_fValue>
										<m_ParamName text="ScaleVariation"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="LowendReduction"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="ShowDecal"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>3</m_nValue>
										<m_ParamName text="Priority"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="Width"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text="RotateOff"/>
										<m_ParamName text="RotateMode"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>false</m_bValue>
										<m_ParamName text="IsCenterModel"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="AllowOverlap"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="MinCount"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Tree_04"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="Forest_Shallows_Fungal__Tree_05"/>
										<m_XLPClass text="Landmark"/>
										<m_XLPPath text="clutter.xlp"/>
										<m_BLPPackage text="environment/clutter"/>
										<m_LibraryName text="Landmark"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>8.000000</m_fValue>
										<m_ParamName text="Scale"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>5</m_nValue>
										<m_ParamName text="Count"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.100000</m_fValue>
										<m_ParamName text="ScaleVariation"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="LowendReduction"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="ShowDecal"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>3</m_nValue>
										<m_ParamName text="Priority"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="Width"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text="RotateOff"/>
										<m_ParamName text="RotateMode"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>false</m_bValue>
										<m_ParamName text="IsCenterModel"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="AllowOverlap"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="MinCount"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Tree_05"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="Forest_Shallows_Fungal__Tree_06"/>
										<m_XLPClass text="Landmark"/>
										<m_XLPPath text="clutter.xlp"/>
										<m_BLPPackage text="environment/clutter"/>
										<m_LibraryName text="Landmark"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>8.000000</m_fValue>
										<m_ParamName text="Scale"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>5</m_nValue>
										<m_ParamName text="Count"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.100000</m_fValue>
										<m_ParamName text="ScaleVariation"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="LowendReduction"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="ShowDecal"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>3</m_nValue>
										<m_ParamName text="Priority"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="Width"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text="RotateOff"/>
										<m_ParamName text="RotateMode"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>false</m_bValue>
										<m_ParamName text="IsCenterModel"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="AllowOverlap"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="MinCount"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Tree_06"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="Forest_Shallows_Fungal__Tree_07"/>
										<m_XLPClass text="Landmark"/>
										<m_XLPPath text="clutter.xlp"/>
										<m_BLPPackage text="environment/clutter"/>
										<m_LibraryName text="Landmark"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>8.000000</m_fValue>
										<m_ParamName text="Scale"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>5</m_nValue>
										<m_ParamName text="Count"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.100000</m_fValue>
										<m_ParamName text="ScaleVariation"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="LowendReduction"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="ShowDecal"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>3</m_nValue>
										<m_ParamName text="Priority"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="Width"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text="RotateOff"/>
										<m_ParamName text="RotateMode"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>false</m_bValue>
										<m_ParamName text="IsCenterModel"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="AllowOverlap"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="MinCount"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Tree_07"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="Forest_Shallows_Fungal__Tree_08"/>
										<m_XLPClass text="Landmark"/>
										<m_XLPPath text="clutter.xlp"/>
										<m_BLPPackage text="environment/clutter"/>
										<m_LibraryName text="Landmark"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>8.000000</m_fValue>
										<m_ParamName text="Scale"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>5</m_nValue>
										<m_ParamName text="Count"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.100000</m_fValue>
										<m_ParamName text="ScaleVariation"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="LowendReduction"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="ShowDecal"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>3</m_nValue>
										<m_ParamName text="Priority"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="Width"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text="RotateOff"/>
										<m_ParamName text="RotateMode"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>false</m_bValue>
										<m_ParamName text="IsCenterModel"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="AllowOverlap"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="MinCount"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Tree_08"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="Forest_Deeps_Fungal__Tree_09"/>
										<m_XLPClass text="Landmark"/>
										<m_XLPPath text="clutter.xlp"/>
										<m_BLPPackage text="environment/clutter"/>
										<m_LibraryName text="Landmark"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>5.000000</m_fValue>
										<m_ParamName text="Scale"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>5</m_nValue>
										<m_ParamName text="Count"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.100000</m_fValue>
										<m_ParamName text="ScaleVariation"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="LowendReduction"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="ShowDecal"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>3</m_nValue>
										<m_ParamName text="Priority"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="Width"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text="RotateOff"/>
										<m_ParamName text="RotateMode"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>false</m_bValue>
										<m_ParamName text="IsCenterModel"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="AllowOverlap"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="MinCount"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Tree_09"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="Forest_Deeps_Fungal__Tree_10"/>
										<m_XLPClass text="Landmark"/>
										<m_XLPPath text="clutter.xlp"/>
										<m_BLPPackage text="environment/clutter"/>
										<m_LibraryName text="Landmark"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>5.000000</m_fValue>
										<m_ParamName text="Scale"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>5</m_nValue>
										<m_ParamName text="Count"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.100000</m_fValue>
										<m_ParamName text="ScaleVariation"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="LowendReduction"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="ShowDecal"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>3</m_nValue>
										<m_ParamName text="Priority"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="Width"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text="RotateOff"/>
										<m_ParamName text="RotateMode"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>false</m_bValue>
										<m_ParamName text="IsCenterModel"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="AllowOverlap"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="MinCount"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Tree_10"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="Forest_Deeps_Fungal__Tree_11"/>
										<m_XLPClass text="Landmark"/>
										<m_XLPPath text="clutter.xlp"/>
										<m_BLPPackage text="environment/clutter"/>
										<m_LibraryName text="Landmark"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>5.000000</m_fValue>
										<m_ParamName text="Scale"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>5</m_nValue>
										<m_ParamName text="Count"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.100000</m_fValue>
										<m_ParamName text="ScaleVariation"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="LowendReduction"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="ShowDecal"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>3</m_nValue>
										<m_ParamName text="Priority"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="Width"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text="RotateOff"/>
										<m_ParamName text="RotateMode"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>false</m_bValue>
										<m_ParamName text="IsCenterModel"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="AllowOverlap"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="MinCount"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Tree_11"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="Forest_Deeps_Fungal__Tree_12"/>
										<m_XLPClass text="Landmark"/>
										<m_XLPPath text="clutter.xlp"/>
										<m_BLPPackage text="environment/clutter"/>
										<m_LibraryName text="Landmark"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>5.000000</m_fValue>
										<m_ParamName text="Scale"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>5</m_nValue>
										<m_ParamName text="Count"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.100000</m_fValue>
										<m_ParamName text="ScaleVariation"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="LowendReduction"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="ShowDecal"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>3</m_nValue>
										<m_ParamName text="Priority"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="Width"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text="RotateOff"/>
										<m_ParamName text="RotateMode"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>false</m_bValue>
										<m_ParamName text="IsCenterModel"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="AllowOverlap"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="MinCount"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Tree_12"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="Forest_Deeps_Fungal__Tree_13"/>
										<m_XLPClass text="Landmark"/>
										<m_XLPPath text="clutter.xlp"/>
										<m_BLPPackage text="environment/clutter"/>
										<m_LibraryName text="Landmark"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>5.000000</m_fValue>
										<m_ParamName text="Scale"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>5</m_nValue>
										<m_ParamName text="Count"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.100000</m_fValue>
										<m_ParamName text="ScaleVariation"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="LowendReduction"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="ShowDecal"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>3</m_nValue>
										<m_ParamName text="Priority"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="Width"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text="RotateOff"/>
										<m_ParamName text="RotateMode"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>false</m_bValue>
										<m_ParamName text="IsCenterModel"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="AllowOverlap"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="MinCount"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Tree_13"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="Forest_Deeps_Fungal__Tree_14"/>
										<m_XLPClass text="Landmark"/>
										<m_XLPPath text="clutter.xlp"/>
										<m_BLPPackage text="environment/clutter"/>
										<m_LibraryName text="Landmark"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>5.000000</m_fValue>
										<m_ParamName text="Scale"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>5</m_nValue>
										<m_ParamName text="Count"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.100000</m_fValue>
										<m_ParamName text="ScaleVariation"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="LowendReduction"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="ShowDecal"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>3</m_nValue>
										<m_ParamName text="Priority"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="Width"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text="RotateOff"/>
										<m_ParamName text="RotateMode"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>false</m_bValue>
										<m_ParamName text="IsCenterModel"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="AllowOverlap"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="MinCount"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Tree_14"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="Forest_Deeps_Fungal__Tree_15"/>
										<m_XLPClass text="Landmark"/>
										<m_XLPPath text="clutter.xlp"/>
										<m_BLPPackage text="environment/clutter"/>
										<m_LibraryName text="Landmark"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>5.000000</m_fValue>
										<m_ParamName text="Scale"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>5</m_nValue>
										<m_ParamName text="Count"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.100000</m_fValue>
										<m_ParamName text="ScaleVariation"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="LowendReduction"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="ShowDecal"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>3</m_nValue>
										<m_ParamName text="Priority"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="Width"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text="RotateOff"/>
										<m_ParamName text="RotateMode"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>false</m_bValue>
										<m_ParamName text="IsCenterModel"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="AllowOverlap"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="MinCount"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Tree_15"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="Forest_Deeps_Fungal__Tree_16"/>
										<m_XLPClass text="Landmark"/>
										<m_XLPPath text="clutter.xlp"/>
										<m_BLPPackage text="environment/clutter"/>
										<m_LibraryName text="Landmark"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>5.000000</m_fValue>
										<m_ParamName text="Scale"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>5</m_nValue>
										<m_ParamName text="Count"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.100000</m_fValue>
										<m_ParamName text="ScaleVariation"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="LowendReduction"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="ShowDecal"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>3</m_nValue>
										<m_ParamName text="Priority"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="Width"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text="RotateOff"/>
										<m_ParamName text="RotateMode"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>false</m_bValue>
										<m_ParamName text="IsCenterModel"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="AllowOverlap"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="MinCount"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Tree_16"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Blends"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="CLUTTER_FOREST"/>
										<m_RootCollectionName text="ClutterSets"/>
										<m_ArtDefPath text="Clutter.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Set"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="EnableBlend"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Blends3"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Block"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="Layers"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
				</m_ChildCollections>
				<m_Name text="CLUTTER_JUNGLE"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
		</Element>
	</m_RootCollections>
</AssetObjects..ArtDefSet>

